"""2)Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369."""

n = input("Ведите число: ")
if int(n) > 10 or int(n) <= 0:
    print("Такое число не подходит для задачи. Введите новое число!")
else:
    nn = (n + n)
    nnn = (nn + n)
    print("Сумма чисел n+nn+nnn составляет:", int(n)+int(nn)+int(nnn))