"""Запросите у пользователя значения выручки и издержек фирмы. Определите,
с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника."""
from termcolor import colored, cprint

cost = int(input(colored('Введите значание издержек производства: ', 'red')))
profit = int(input(colored("Введите значание прибыли: ", 'red')))
if cost > profit:
    print("Компания работала в убыток себе. Издержки больше выручки! Издержки составили: ", cost - profit,
          "млн")
elif profit > cost:
    print("Компания получила прибыль. Точная прибыль составила: ", profit - cost, "млн. \n"
     "Рентабельность выручки составила: ", (profit - cost)/profit)
    people = int(input("Численность персонала: "))
    print("Прибыль фирмы на 1 человека: ", (profit - cost)/people, "млн")
elif profit == cost:
    print("Фирма отработала в '0'")
