"""Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции."""

numeral = int(input("Введите число: "))
max = 0
if numeral / 10000 < 1:
    print("Слишком маленькое число")
else:
    while numeral > 0:
        i = numeral % 10
        if max < i:
            max = i
        numeral = numeral // 10
    print("Самая большая цифра в числе: ", max)